<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            border: 2px solid green;
        }
        
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            /* position: fixed;
            top: 0px; */
           
            

                
        }
        .box2{
            background-color: yellowgreen;
            width:100px;
            height:100px;
            border: 5px solid red;
            position: absolute;
            top: 20px
         

    
        }
        .box3{
            background-color: black;
             width:100px;
             height:100px; 
             border: 5px solid blue;
             position: relative;
             top: 20px;
             left: 20px;
            
          

             
        }
        .box4{
            background-color: rgb(16, 9, 40);
            width: 100px;
            height:100px;
            border: 5px solid gray;
            

            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        
    </div>
</body>
</html>