<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo </title>
    <style>
        .hover:hover {
            background-color: brown;
            color: aqua;
            border: 5px solid yellow;
            border-radius: 10px;
            min-width: 150px;
            display: inline-block;
            padding: 20px;
            font-size: 20px;
        }

        /* a:hover{
        color: pink;

      }
      a:active{
        background-color: aqua;
      } */
      /* a:first-child{
        background-color: pink;
      } */
      a:nth-child(2n-1){
        background-color: brown;
      }
    </style>
</head>

<body>

    <p class="hover">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, est!</p>
    <nav>
        <a href="https://www.facebook.com">facebook.com</a>
        <a href="https://www.microsoft.com">microsoft.com</a>
        <a href="https://www.instragram.com">microsoft.com</a>
        <a href="https://www.google.com">Google.com</a>
    </nav>


</body>

</html>