<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            
            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            border: 2px solid red;
           /* justify-content: space-between; */
           /* justify-content: space-around;
           flex-wrap: wrap; */
           /* align-items: center;
           height: 500px;
           justify-content: center;
           justify-content: space-between; */
           /* height: 500px;flex-flow: column; */



        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: brown;
        }
        .box3{
            background-color: rgb(165, 147, 42);
        }
        .box4{
            background-color: blue;
        }
        
        
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        


    </div>
    
</body>
</html>