<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            transition: width 2s;
            transition: color 2s;
        }
        div:hover{
            width: 150px;
            background-color: antiquewhite;

        }
        p{
            text-align: center;
            max-width: 150px;
            display: inline-block;
            background-color: blue;
            transition: width 2s;
            transition: color 2s;
        }
        p:hover{
            font-size: 14px;
            font-weight: 500px;
            color: #fff;
            background-color: brown;
            border: 5px solid green;
            border-radius: 10px;
            padding: 20px;

            
        }
    </style>
</head>
<body>
    <div></div>
    <p>My name is Govind</p>
    
</body>
</html>